{
  "name": "ai-browser",
  "version": "1.0.0",
  "description": "AI-powered browser with smart features",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:portable": "electron-builder --win portable"
  },
  "keywords": [
    "browser",
    "chromium",
    "electron",
    "ai"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "electron": "^40.1.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.4",
    "groq-sdk": "^0.37.0"
  },
  "build": {
    "appId": "com.aibrowser.app",
    "productName": "AI Browser",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AI Browser"
    }
  }
}
